<!--继承模板骨架-->
{{extend './common/layout.art' }}

<!--填坑-->
{{block 'main'}}
    {{include './common/header.art'}}

    <!-- 主体内容 -->
    <div class="content">
     	{{include './common/aside.art'}}
         
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <!--<h4>5b9a716cb2d2bf17706bcc0a</h4>-->
                 <h4>{{article?'修改文章':'发布新文章'}}</h4>
            </div>
            <!-- /分类标题 -->
            <!--  
            enctype 指定表单数据的编码类型
            默认类型： application/x-www-form-urlencoded
            文件上传二进制类型:multipart/form-data
            -->
            <form class="form-container" action="{{article?link2:link1}}" method='post' enctype='multipart/form-data'>
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value="{{article&&article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value={{@userInfo._id}}>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id='file' multiple> <!--multiple允许选择多个文件 -->
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{article&&article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content">{{article&&article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value='发布'>
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
    {{/block}}
 {{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });
        // 获取数据
        // const editorData = editor.getData();

        //选择文件上传控件
        var file=document.querySelector('#file');
        var preview=document.querySelector('#preview');
        //当用户选择完文件后
        file.onchange=function(){
            //创建文件读取对象
            var reader=new FileReader();
            // console.log(this.files[0]);//用户选择的文件列表
            //读取文件
            reader.readAsDataURL(this.files[0]);
            //监听 onload事件
            reader.onload=function(){
                // console.log(reader.result); 图片读取结果
                preview.src=reader.result; //将图片读取的结果显示在页面中

            }
        }


    </script>

{{/block}}