<!--继承模板骨架-->
{{extend './common/layout.art' }}
<!--填坑-->
{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
       	{{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>重置密码</h4>
                <p class="tips">{{message?message:''}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action='/admin/user-changepwd' method='post'>
                <div class="form-group">
                    <label>用户ID</label>
                    <input type="text" class="form-control" placeholder="请输入用户ID" name="id"value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>旧密码</label>
                    <input type="password" class="form-control" placeholder="请输入旧密码" name="oldpassword"value="{{userInfo.password}}">
                </div>
                <div class="form-group">
                    <label>新密码</label>
                    <input type="password" class="form-control" placeholder="请输入新密码" name="password">
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value='重置密码'>
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}