<!--继承模板骨架-->
{{extend './common/layout.art' }}

<!--填坑-->
{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	{{include './common/aside.art'}}

        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>用户{{userInfo && userInfo.username}}</h4>
                <span>总共{{count}}个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                {{each users}}
                    <tr>
                        <!--原文输出@-->
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role=='admin'?'超级管理员':'普通用户'}}</td>
                        <td>{{$value.state==0?'启用':'禁用'}}</td>
                        <td>
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                           <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal"data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                 {{/each}}
      
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
              <li>     
                    <a href="/admin/user?pagesize=5">
			        <span>每页5条</span>
                    </a>
                </li>
                <li style="display:{{page-1==0?'none':'inline'}}">
                    <a href="/admin/user?page={{page-1}}&pagesize={{pagesize}}">
                    <!-- <span></span>-->
			        <span>&laquo;上一页</span>
			      </a>
                </li>
               <% for(var i=1;i<=total;i++) {%>
                <li><a href="/admin/user?page={{i}}&pagesize={{pagesize}}">{{i}}</a></li>
                <%} %>
                <li style="display:{{page-0+1>total?'none':'inline'}}">
                    <!--减号隐式转换为数值类型-->
                    <a href="/admin/user?page={{page-0+1}}&pagesize={{pagesize}}">
			        <span>下一页&raquo;</span>
			      </a>
                </li>
                 <li>     
                    <a href="/admin/user?pagesize=10">
			        <span>每页10条</span>
                    </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action='/admin/user-delete' method='get'>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    <input type='hidden' name='id' id='deleteUserId'></input>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary" value='确认'>
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->

{{/block}}
{{block 'script'}}
<script>
  $('.delete').on('click',function(){
      //获取id
      var ids= $(this).attr('data-id'); //获取属性
      $('#deleteUserId').val(ids);
  })
</script>
{{/block}}