<!--继承模板骨架-->
{{extend './common/layout.art' }}
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
<!-- 填坑-->
{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.author.username}}</span>
						<span>{{dateFormat(article.publishDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article.content}}
				</div>
				<div class="article-comment">
					{{if userInfo}}
					<h4>发表评论</h4>
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" name="content"></textarea>
						<input type="hidden" name="uid" value="{{@userInfo._id}}">
						<input type="hidden" name="aid" value="{{@article._id}}">
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<div><h4><a href="/admin/login">先去登录,再进行评论...</a></h4></div>
					{{/if}}
					<div class="comment-list">
						<h4>评论列表({{commentLength}})</h4></br>
					{{each comments}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dateFormat($value.time,'yyyy-mm-dd HH:MM:ss TT')}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
					{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}