
<!--继承模板骨架-->
{{extend './common/layout.art' }}
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/index.css">
{{/block}}
<!-- 填坑-->
{{block 'main'}}

	{{include './common/header.art'}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">
	{{each Articles.records}}
		<li class="{{$index%2==0?'fl':'fr'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateFormat($value.publishDate,'yyyy-mm-dd')}}</span>
				</div>
				<div class="brief">
					{{@$value.content.replace(/<[^>]+>/g,'').substr(0,100)+'...'}}
				</div>
			</div>
		</li>
		{{/each}}
		
	
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
	    {{if Articles.page>1 }}
		<a href="/home/?page={{Articles.page-1}}">上一页</a>
		{{/if}}
		{{each Articles.display}}
		<a href="/home/?page={{$value}}" class="{{$value==Articles.page?'active':''}}">{{$value}}</a>
		{{/each}}
		{{if Articles.page<Articles.pages }}
		<a href="/home/?page={{Articles.page-0+1}}">下一页</a>
		{{/if}}
	</div>
	<!-- 分页结束 -->
{{/block}}